= devise_error_messages!
.col-md-4.col-md-offset-4.col-sm-8.col-sm-offset-2
  .panel.panel-info
    .panel-heading
      .panel-title Sign Up
    .panel-body
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "form-horizontal"}) do |f|
        .input-group.space-below
          span.input-group-addon
            i.glyphicon.glyphicon-user
          = f.text_field :username, autofocus: true, class: "form-control", placeholder: "username"
        br
        .input-group.space-below
          span.input-group-addon
            i.glyphicon.glyphicon-user
          = f.email_field :email, autofocus: true, class: "form-control", placeholder: "email"
        br
        .input-group.space-below
          span.input-group-addon
            i.glyphicon.glyphicon-lock
          = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "password"
        br
        .input-group.space-below
          span.input-group-addon
            i.glyphicon.glyphicon-lock
          = f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: "password confirmation"
        br
        .form-group style="margin-top:10px"
          .col-sm-12.controls
            = f.submit "Sign up", class: "btn btn-success"
        .form-group
          .col-md-12.control
            .devise-links
              = render "devise/shared/links"