.col-md-4.col-md-offset-4.col-sm-8.col-sm-offset-2
  .panel.panel-info
    .panel-heading
      .panel-title Sign In
    .panel-body
      = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "form-horizontal"}) do |f|
        .input-group.space-below
          span.input-group-addon
            i.glyphicon.glyphicon-user
          = f.text_field :username, autofocus: true, class: "form-control", placeholder: "username"
        br
        .input-group.space-below
          span.input-group-addon
            i.glyphicon.glyphicon-lock
          = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "password"
        - if devise_mapping.rememberable?
          .input-group
            label
              = f.check_box :remember_me
              | Remember me
        .form-group style="margin-top:10px"
          .col-sm-12.controls
            = f.submit "Log in", class: "btn btn-success"
        .form-group
          .col-md-12.control
            .devise-links
              = render "devise/shared/links"