nav.navbar.navbar-fixed-left.navbar-default
  .container-fluid
    - if user_signed_in?
      ul.nav.navbar-nav.nav-menus
        li
          a href="#/compose"
            |Compose
        li
          a href="#/inbox"
            |Inbox
        li
          a href="#/outbox"
            |Outbox
        li
          a href="#/contacts"
            |Contacts
        li
          a href="#/drafts"
            |Drafts

      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown"
            |Notifications
            b.caret
          ul.dropdown-menu
            li
              |aaaaaaa
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown"
            = current_user.username
            b.caret
          ul.dropdown-menu
            li
              = link_to 'Log out', destroy_user_session_path, method: :delete
